// all
@mc:#1DABA7;
.top{
    height: 2rem;
    .back{
        position: absolute;
        top:0.5rem;
        left: 0.5rem; 
        a{
            padding:0.3rem 0.5rem;
            border-radius:0.2rem;
            border: 1px solid #ccc;
            color: #000;
        }
    }
    .tit{
        padding-top: 0.5rem;
        text-align: center;
        top: 0.5rem;
    }
}
#tab{
    width: 100%;
    height: 3rem;
    border: 1px solid #ccc;
    #tab-header{
        background-color: #f7f7f7;
        height: 3rem;
        text-align: center;
        float: left;
        width: 3rem;
        height: 3rem;
        line-height: 3rem;
        padding: 0 1px;
        border-bottom: 1px solid #ddd;
        ul{
            li{
        
            }
        }     
    }
}



