    // all
    @mc: #1DABA7;
    body {
        width: 100%;
    } //日历部分
    #schedule-box {
        display: block;
        width: 100vw;
        margin: 0 auto;
        padding: 10;
        font-size: 13px;
    }

    .schedule-hd {
        display: flex;
        justify-content: space-between;
        padding: 0 15px;
        height: 2rem;
        line-height: 2rem;
        background-color: @mc;
        color: #fff;
        .arrow {
            height: 10px;
            width: 10px;
            margin: 10px; //display: inline-block;
        }
    }

    .today {
        flex: 1;
        text-align: center;
        font-size: 0.8rem;
    }

    .ul-box {
        overflow: hidden;
    }

    .schedule-bd {
        box-shadow: 5px 0 5px rgba(0, 0, 0, .5);
    }

    .ul-box>li {
        float: left;
        width: 14.28%;
        text-align: center;
        padding: 5px 0;
        height: 40px;
    }

    .week-ul {
        background-color: @mc;
        color: #fff;
    }

    .other-month {
        color: #999999;
    }

    .current-month {
        color: #333333;
    }

    .today-style {
        border-radius: 50%;
        background: #58d321;
    }

    .arrow {
        cursor: pointer;
    }

    .dayStyle {
        display: inline-block;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        text-align: center;
        line-height: 35px;
        cursor: pointer;
    }

    .current-month>.dayStyle:hover {
        background: #00BDFF;
        color: #ffffff;
    }

    .today-flag {
        background: #00C2B1;
        color: #fff;
    }

    .selected-style {
        background: #00BDFF;
        color: #ffffff;
    }

    #h3Ele {
        text-align: center;
        padding: 10px;
    }

    .mainList {
        ul {
            padding-left: 50px;
            li {
                height: 3rem;
                line-height: 1.5rem;
                border-bottom: 1px solid #eee;
                position: relative;
                &:before {
                    content: '';
                    position: absolute;
                    display: block;
                    height: 8px;
                    width: 8px;
                    left: -30px;
                    top: 1.1rem;
                    border-radius: 50%;
                    background-color: @mc;
                }
                .doThingsTime {
                    color: #999;
                    font-size: 14px;
                }
                .L-name {
                    padding-right: 20px;
                    font-size: 16px;
                    color: #202020;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }
        }
    }

    .addNew {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: @mc;
        color: #fff;
        position: fixed;
        bottom: 20px;
        right: 20px;
        line-height: 40px;
        text-align: center;
        font-size: 1.5rem;
    }

    .schedule-bd {
        margin-bottom: 10px;
        padding-bottom: 10px;
    }

    .views-btn {
        height: 1.6rem;
        line-height: 1.6rem;
        background-color: @mc;
        padding-top: 0.4rem;
        p {
            width: 60%;
            margin: 0 auto;
            font-size: 0;
            overflow: hidden;
            text-align: center;
            border: 1px solid #FFF;
            border-radius: 0.7rem;
            height: 1.2rem;
            line-height: 1.2rem;
            span {
                display: inline-block;
                font-size: 0.6rem;
                width: 50%;
                height: 1.2rem;
                line-height: 1.2rem;
                text-align: center;
                color: #fff;
                &+span {
                    border-left: 1px solid #fff;
                }
            }
        }
    }