@mc: #3d8cf8;
body{
    overflow-x: hidden;
  
}
.top {
    background-color: @mc;
    height: 2rem;
    position: relative; // padding: 0.5rem;
    .back {
        padding: 10px;
        color: #fff;
        font-weight: bolder;
        font-size: 1rem;
        //font-family: cursive;
        span{
            display: block;
            height: 40px;
            width: 22px;
            font-size: 1rem;
        }
    }
}

.mid {   
    .schedule {
        position: relative;
        padding: 10px;
        background-color: @mc;             
        color: #fff;
        .scheduleName {          
             
            width: 100%; 
            padding:0 20px 20px;         
            span {
                text-align: center;
                font-size: 1rem;
                display: block;

            }
        }
        .scheduleTime {
         
            width: 100%;
            text-align: center;
                
        }
    }
    .remind {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        border-bottom: 1px solid #ccc;
        height: 2.0rem;
        color: #666;
        overflow: hidden;
        &.info{
            border-bottom: 1px solid #eee;
        }
      .name{
          float: left;         
          padding-left: 15px;
          width: 60px;
      }
      .noteInfoL{
          display: none;
      }
      .noteInfo,
      .noteAddress,
      .retime{
          float: right;
          padding-right: 15px;
          max-width: 60%;
          overflow: hidden;
      }
    }
    .noteInfo{
        padding: 15px;
        margin-bottom: 20px;
        box-shadow: 0 10px 10px #eee;
    }
    .addressinfo{
        margin-bottom: 20px;
        box-shadow: 0 10px 10px #eee;
    }
    // .remind-info{
    //     margin-top: 20px;
    //     box-shadow: 0 -10px 0 #eee;
    // }
}

.bottom {
    position: fixed;
    border-top: 1px solid #ccc;
    width: 100%;
    height: 2.8rem;
    text-align: center;
    bottom: 0;
    right: 0;
    
    p {
        display: inline-block;
        margin-top: 5px;
        width: 50px;
        //height: 100%;
        position: relative;
        vertical-align: bottom;
        img {
            display: block;
            margin: 0 auto;
            width: 1.4rem;
        }
        a,
        span {
            font-size: 12px;
            color: #333;
        }
    }
}