@mc: #3d8cf8;
body {
    background-color: @mc;
    height: 100vh;
    width: 100vw;
    background: url(../image/bg.jpg);
    background-size: cover;
}

.title {
    margin-top: 50px;
    line-height: 3rem;
    h2 {
        color: #fff;
        font-size: 24px;
        text-align: center;
    }
}

.data {
    p {
        height: 3rem;
     text-align: center;
        input {           
            height: 36px;
            line-height: 36px;
            width: 70%;
            -webkit-appearance: none;
            border: 1px solid #fff;
            border-radius: 6px;
            padding: 0 20px;
        }
    }
}

.gopage{
   p{
       text-align:center;
       margin-right: 15%;
       float: right;
       color: #fff;     
       background-color: rgba(252, 252, 252, 0.425);
       border-radius: 6px;
       width: 90px;
       height: 36px;
       line-height: 36px;
   }
}