// all
@mc: #3d8cf8;
// body{
//     background-color: @mc;
// }
.topMenu {
    height: 2rem;
    background-color: #F7F7F7;
    position: relative;
    text-align: center;
    color: #fff;
    background-color: @mc;
    .goBack {
        position: absolute;
        top: 0;
        left: 10px;
        height: 100%;
        width: 60px;
        line-height: 2rem;
        span {
            display: block;
            height: 40px;
            width: 22px;
            font-size: 1rem;
            color: #fff;
        }
    }
    .navInfo {
        width: 100px;
        display: inline-block;
        position: relative;
        z-index: 2;
        height: 2rem;
        line-height: 2rem; //background-color: @mc;
        &:after {
            content: '';
            position: absolute;
            right: 0;
            top: 0.9rem;
            display: block;
            width: 0;
            height: 0;
            border: 5px solid rgb(255, 255, 255);
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 5px solid transparent;
        }
    }
}

.dateMenu {
    display: none;
    background-color: #eee;
    width:100px;
    margin: 0 auto;
    position: relative;
    top: 0;
    z-index: 9;
    border-radius: 5px;
    &:after {
        content: '';
        position: absolute;
        z-index: 9;
        left: 50%;
        margin-left: -10px;
        top: -20px;
        display: block;
        width: 0;
        height: 0;
        border: 8px solid #eee;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-top: 12px solid transparent;
    }
    li{
        height: 36px;
        line-height: 36px;
        color: @mc;
        border-bottom: 1px solid rgba(255, 255, 255, 0.863);
    }
}

.mainList {
    ul {
        padding-left: 50px;
        li {
            height: 3rem;
            line-height: 1.5rem;
            border-bottom: 1px solid #eee;
            position: relative;
            &:before {
                content: '';
                position: absolute;
                display: block;
                height: 8px;
                width: 8px;
                left: -30px;
                top: 1.1rem;
                border-radius: 50%;
                background-color: @mc;
            }
            .doThingsTime {
                color: #999;
                font-size: 12px;
            }
            .L-name {
                padding-right: 20px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
        h3{
            margin-top: 20px;
            color: #999;
        }
    }
    &.on{
        height: 80vh;
        width: 100vw;
        background: url('../image/view2.jpg') center center no-repeat;
        background-size: 70%;
    }
}