@mc:#1DABA7;

.top{
    height: 2.4rem;
    box-shadow:0 4px 20px 0 rgba(0,0,0,0.16), 0 -2px 4px 0 rgba(0,0,0,0.16);
    .back{
        position: absolute;
        top:0.5rem;
        left: 0.5rem; 
        a{
            padding:0.3rem 0.5rem;
            border-radius:0.2rem;
            border: 1px solid #ccc;
            color: #000;
        }
    }
    .tit{
        padding-top: 0.5rem;
        text-align: center;
        top: 0.5rem;
    }

}

.search{
    height: 36px;
    padding: 10px;
    position: relative;
    .word{
        -webkit-appearance: none;
        width: 100%;
        height: 100%;
        border-radius: 5px;
        outline: none;       
        border: 1px solid #CCCCCC;
        padding-right: 60px;
        padding-left: 10px;
        //text-align: center;
    }
    .sebtn{
        display: inline-block;
        position: absolute;
        width: 40px;
        height: 36PX;
        right: 15px;
        top: 10px;
        text-align: center;
        line-height: 36px;
        &:before{
            font-size: 18px;
            color: #ACACAC;
        }
    }
}
.mainList {
    ul {
        padding-left: 50px;
        li {
            height: 3rem;
            line-height: 1.5rem;
            border-bottom: 1px solid #eee;
            position: relative;
            &:before {
                content: '';
                position: absolute;
                display: block;
                height: 8px;
                width: 8px;
                left: -30px;
                top: 1.1rem;
                border-radius: 50%;
                background-color: @mc;
            }
            .doThingsTime {
                color: #999;
                font-size: 14px;
            }
            .L-name {
                padding-right: 20px;
                font-size: 16px;
                color: #202020;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
    }
}